                  _           _    _____             _     
                 (_)         | |  / ____|           | |    
  _ __  _ __ ___  _  ___  ___| |_| (___  _   _ _ __ | |__  
 | '_ \| '__/ _ \| |/ _ \/ __| __|\___ \| | | | '_ \| '_ \ 
 | |_) | | | (_) | |  __/ (__| |_ ____) | |_| | |_) | | | |
 | .__/|_|  \___/| |\___|\___|\__|_____/ \__, | .__/|_| |_|
 | |            _/ |                      __/ | |          
 |_|           |__/                      |___/|_|version 02

###########################################################
#               Enter Some of the commands	 	  #
###########################################################
# 		    	  New Game		          #
# 		    	   Guide		          #	
# 		    	  Credits                         #
# 		    	   About                          #
# --------------------------------------------------------#
#                   	   Exit                           #
###########################################################