
###########################################################
#               Press number to select option	 	  #
###########################################################
# 		    	1. New Game		          #
# 		    	2. Guide		          #	
# 		    	3. Credits                        #
# 		    	4. About                          #
# --------------------------------------------------------#
#                   	0. Exit                           #
###########################################################