
###########################################################
#               Enter Some of the commands	 	  #
###########################################################
# 		    	  New Game		          #
# 		    	   Guide		          #	
# 		    	  Credits                         #
# 		    	   About                          #
# --------------------------------------------------------#
#                   	   Exit                           #
###########################################################